# simspro

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/sims/simspro/: SimsproApplication.java
src/main/java/com/spring/sims/simspro/controller/: CommonUtils.java  DataSeeder.java  HomeController.java  PersistenceConfiguration.java  SecurityConfiguration.java  StudentController.java  StudentStub.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/sims/simspro/model/: Role.java  Student.java  Teacher.java  User.java
src/main/java/com/spring/sims/simspro/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/spring/sims/simspro/service/: StudentService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__create_sims.sql
src/main/resources/public/: login.html  registration.html
src/main/resources/public/css/: style.min.css
src/main/resources/public/js/: app.js  controllers.js  nav-controller.js  services.js
src/main/resources/public/lib/angular/js/: angular-ui-bootstrap-tpls.js  angular-ui-bootstrap.js
src/main/resources/public/views/: Students.html  _form.html  home.html  shipwreck-add.html  shipwreck-edit.html  shipwreck-view.html
src/main/resources/static/: welcome.html
src/main/resources/static/app/: students.controller.js
src/main/resources/templates/: login.html  registration.html  welcome.html
src/test/java/com/spring/sims/simspro/: SimsproApplicationTests.java
